user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        # reduce nginx priority, if CPU is full with thumbor, throttling nginx is good
        worker_priority      15;
        # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 6m;

    send_timeout 60;
    client_body_timeout   60;
    client_header_timeout 60;
    keepalive_timeout     120;

    log_format main       '$remote_addr "$http_x_forwarded_for" $http_x_downstream "$remote_user" [$time_local] - $http_incap_req_id '
                          '$http_x_forwarded_proto $host "$request" $status $body_bytes_sent $request_time $upstream_response_time $upstream_addr $upstream_status '
                          '"$http_referer" "$http_user_agent" "$content_type"  $cookie_device $request_completion "$http_cache_control" $http_incap_tls_version "$http_accept"';

    access_log  /dev/stdout;
    error_log  /dev/stderr;

    upstream thumbor {
            server 127.0.0.1:8000 ;
            server 127.0.0.1:8001 ;
            server 127.0.0.1:8002 ;
            server 127.0.0.1:8003 ;
    }

    map $uri                  $picsize {
        default               "0x0";
        ~*-gallery.jpg        "25x44";
        ~*-related.jpg        "42x53";
        ~*-cart.jpg           "60x75";
        ~*-list.jpg           "63x79";
        ~*-catalog.jpg        "176x220";
        ~*-catalog_grid_3.jpg "236x295";
        ~*-product.jpg        "292x365";
        ~*-zoom.jpg           "680x850";
    }
    map $host                 $env {
        default               "live";
        ~*-staging            "staging";
        ~*-integration        "integration";
    }
    map $host                 $venture {
        default               "null";
        ~*bamilo.com          "ir";
        ~*daraz.com.bd        "bd";
        ~*daraz.pk            "pk";
        ~*shop.com.mm         "mm";
        ~*dz.jumia.com        "dz";
        ~*jm.jumia.com        "jm";
        ~*jumia.ci            "ci";
        ~*jumia.cm            "cm";
        ~*jumia.com.eg        "eg";
        ~*jumia.com.gh        "gh";
        ~*jumia.co.ke         "ke";
        ~*jumia.ma            "ma";
        ~*jumia.com.ng        "ng";
        ~*jumia.sn            "sn";
        ~*jumia.co.tz         "tz";
        ~*jumia.ug            "ug";
    }

    server {
        listen 8888 default ;

        rewrite "^/b/(?<file>.*)$"                                                       /unsafe/${picsize}/smart/${env}/${venture}/brand/${file}                       last;
        rewrite "^/c/.*-(?<first>[0-9]{2})(?<second>[0-9]+)-(?<file>[0-9]?-?.+\.[^.]+)$" /unsafe/${picsize}/smart/${env}/${venture}/campaign/${first}/${second}/${file} last;
        rewrite "^/p/.*-(?<first>[0-9]{2})(?<second>[0-9]+)-(?<file>[0-9]?-?.+\.[^.]+)$" /unsafe/${picsize}/smart/${env}/${venture}/product/${first}/${second}/${file}  last;
        rewrite "^/s/.*-(?<first>[0-9]{2})(?<second>[0-9]+)-(?<file>[0-9]?-?.+\.[^.]+)$" /unsafe/${picsize}/smart/${env}/${venture}/simple/${first}/${second}/${file}   last;

        location    /       { return 404; }
        location ^~ /null/  { return 404; }
        location    /unsafe { proxy_pass http://thumbor; }
    }
}
